# LangSwitcher

./: README.md  manifest.json
.github/workflows/: release.yml  test.yml
native/: Info.plist  build.sh  main.m  test_spell.m  test_userdata.m
native/LangSwitcher.app/Contents/MacOS/: LangSwitcher
native/LangSwitcher.app/Contents/Resources/: AppIcon.icns
native/LangSwitcher.app/Contents/_CodeSignature/: CodeResources
native/tests/: debug_choose  debug_choose.m  debug_choose_ghbdtn  debug_choose_ghbdtn.m  test_collisions  test_collisions.m  test_collisions_dict.m  test_collisions_en_cyr  test_collisions_en_cyr.m  test_collisions_long  test_collisions_long.m  test_ghbdtn  test_ghbdtn.m  test_heur  test_heur.m  test_observer  test_observer.m  test_spell  test_spell.m  test_spell2  test_spell2.m  test_spell3  test_spell3.m  test_spell4  test_spell4.m  test_spell5  test_spell5.m
options/: options.css  options.html  options.js
src/: background.js  content.js
windows/: LangSwitcher.code-workspace  LangSwitcher.spec  build_windows.bat  langswitcher.py  requirements.txt
windows-cs/: LangSwitcher.csproj  Program.cs
windows-cs/LangSwitcher.Tests/: LangSwitcher.Tests.csproj  TranslatorTests.cs
